{
    "name": "tsa_crawler",
    "private": true,
    "scripts": {
        "fetch-traces": "node src/fetch_traces.mjs",
        "prepare-testdata": "node src/prepare-testdata.mjs",
        "query": "node src/query.mjs",
        "dedup": "node src/dedup.mjs",
        "test": "node --test test/*.test.mjs"
    }
}